<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauce Finder 3000</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="tomato.ico" type="image/x-icon">
</head>
<body>
    <p>The sauce is...</p>
    <h1><span id="randomColorText">TOMATO</span> Sauce!</h1>
    <img src="tomatosauce.jpg" alt="tomatosauce">
    <div id="footer">Made using HTML, CSS, JavaScript, and love by Asaad</div>
    <script src="script.js"></script>
</body>
</html>
